<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-07T11:48:29</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2019-04-07T18:41:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value />
    </option>
  </attributes>
</scheme>